| letInt     | |
| ;          | |
| letInt     | |
| ID         | 1 |
| =          | |
| ;          | |
| letInt     | |
| ID         | 0 |
| ;          | |
| letInt     | |
| ID         | 5 |
| ;          | |
| read       | |
| (          | |
| ID         | 0 |
| )          | |
| ;          | |
| for        | |
| (          | |
| ID         | 5 |
| =          | |
| CONST      | 8 |
| ;          | |
| ID         | 5 |
| <          | |
| ID         | 0 |
| ;          | |
| ID         | 5 |
| ++         | |
| )          | |
| {          | |
| read       | |
| (          | |
| ID         | 0 |
| )          | |
| ;          | |
| ID         | 1 |
| +=         | |
| ID         | 0 |
| ;          | |
| }          | |
| print      | |
| (          | |
| ID         | 1 |
| )          | |
| ;          | |

