letInt - Pair{first=-1, second=-1}
ID - Pair{first=97, second=0}
; - Pair{first=-1, second=-1}
read - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=97, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=98, second=0}
; - Pair{first=-1, second=-1}
read - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=98, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=99, second=0}
; - Pair{first=-1, second=-1}
read - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=99, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
; - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
= - Pair{first=-1, second=-1}
ID - Pair{first=97, second=0}
; - Pair{first=-1, second=-1}
if - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=98, second=0}
> - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
) - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
= - Pair{first=-1, second=-1}
ID - Pair{first=98, second=0}
; - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}
if - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=99, second=0}
> - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
) - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
= - Pair{first=-1, second=-1}
ID - Pair{first=99, second=0}
; - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}
print - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=35, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}

